<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Player</title>
  <style>
    body {
      background-color: cyan;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-top: 0;
    }

    #audio-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    #player-controls {
      display: flex;
      gap: 10px;
    }

    #playlist-container {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>
<h1> Audio Player </h1>
<div id="audio-container">
  <audio id="audio" controls></audio>
  <div id="player-controls">
    <button id="prev-btn">Previous</button>
    <button id="play-btn">Play</button>
    <button id="pause-btn">Pause</button>
    <button id="next-btn">Next</button>
    <button id="shuffle-btn">Shuffle</button>
    <button id="queue-btn">Queue</button>
  </div>
  <div id="audio-info">
    <p id="audio-name">Now Playing: </p>
  </div>
</div>

<div id="playlist-container">
  <h3>Playlist</h3>
  <ul id="playlist">
 
  </ul>
</div>

  <script src="script.js"></script>
</body>
</html>

