\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:2}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:3}{{12}{1}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Density Function of X1}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:1}{{0}{2}{Density Function of X1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Density Function of X2}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:2}{{0}{2}{Density Function of X2}{figure.2}{}}
\gdef \@abspage@last{2}
